library(tidyverse)
library(ggplot2)
data1 <- read.table("~/group.txt", header = T)
data2 <- read.table("~/expr.txt", header = T)
head(data1)
head(data2)
pca = prcomp(t(data2))
data1 <- data.frame("PC1" = pca$x[,1], 
                "PC2" = pca$x[,2]) %>% 
  rownames_to_column("sample_id") %>% 
  left_join(., dat_attrs, by = "sample_id") 
ggplot() + 
  geom_hline(yintercept = 0, linetype = 2, size = 0.75*0.47) +
  geom_vline(xintercept = 0, linetype = 2, size = 0.75*0.47) +
  geom_point(data = data1, aes(x = PC1, y = PC2, colour = group, fill = group))
