library(tidyverse)
library(pROC)
library(ggplot2)
library(reshape2)
library(rstatix)
data <- read.table("ROC.txt", header = T)
data$outcome <- factor(data$outcome, levels = c("NC", "IgAN"))
head(data)
data2 <- gather(data, key = "x", value = "value", -outcome)
data3 <- data2 %>% 
  group_by(outcome, x) %>% 
  get_summary_stats(value)
data3
roc1 <- roc(response = data$outcome, predictor = data$a)
roc2 <- roc(response = data$outcome, predictor = data$b)
roc3 <- roc(response = data$outcome, predictor = data$c)
ci.auc(roc1)
ci.auc(roc2)
ci.auc(roc3)
coords(roc1, x =  "best", ret="all")
roc.test(roc1, roc2, reuse.auc=FALSE, method = "delong")
plot.roc(roc1)
data1 <- data.frame(group = "a",
                  x = 1-roc1$specificities,
                  y = roc1$sensitivities)
data1 <- data1[order(data1$x, data1$y),]
tmp <- data.frame(group = "b",
                    x = 1-roc2$specificities,
                    y = roc2$sensitivities)
tmp <- tmp[order(tmp$x, tmp$y),]
data1 <- rbind(data1, tmp)
data1$group <- factor(data1$group, levels = c("a", "b"))

ggplot() +
  geom_line(data = data1, aes(x = x, y = y, colour = group)) +
  labs(x = "1-Specificity (FPR)", y = "Sensitivity (TPR)")
