# sva ---------------------------------------------------------------------
rm(list=ls())
library(sva)
eset_merge<-read.table('/data/nas1/tancj/Project/BJX-171/00_Rawdata/01.eset_merge.csv')
condition<-read.xlsx('/data/nas1/tancj/Project/BJX-171/00_Rawdata/02.condition.xlsx')

setwd("/data/nas1/tancj/Project/BJX-171/")

if (!dir.exists("00_Rawdata")) {dir.create("00_Rawdata")}
setwd("00_Rawdata")

eset_merge<-subset(eset_merge,select=condition$sample)

identical(condition$sample,colnames(eset_merge))

batch <- condition$GEO
group<- condition$group
mod <- model.matrix(~group)
eset_batch<-ComBat(dat=eset_merge,batch=batch,mod=mod)
write.csv(eset_batch,'03.eset_batch.csv',sep='\t',quote=F)
