# limma ---------------------------------------------------------------------
rm(list=ls())
library(limma)
eset_batch<-read.csv('/data/nas1/tancj/Project/BJX-171/00_Rawdata/03.eset_batch.csv',row.names=1)
condition<-read.xlsx('/data/nas1/tancj/Project/BJX-171/00_Rawdata/02.condition.xlsx')

setwd("/data/nas1/tancj/Project/BJX-171/")

if (!dir.exists("01_Degs")) {dir.create("01_Degs")}
setwd("01_Degs")

identical(condition$sample,colnames(eset_batch))

library(limma)

list <- c(condition$group) %>% factor(., levels = c("IgA","normal" ), ordered = F)
head(list)
list <- model.matrix(~factor(list)+0) 
colnames(list) <- c("IgA", "normal")
df.fit <- lmFit(eset_batch, list)  
df.matrix <- makeContrasts(IgA-normal, levels = list)
fit <- contrasts.fit(df.fit, df.matrix)
fit <- eBayes(fit)
tempOutput <- topTable(fit,n = Inf, adjust = "fdr")%>%na.omit() 

logfc <-1
Res<-tempOutput
Res$sig[Res$P.Value>=0.05  | abs(Res$logFC) <logfc] <- "Not"    
Res$sig[Res$P.Value   <0.05  & Res$logFC>logfc] <- "Up"     
Res$sig[Res$P.Value   <0.05  & Res$logFC<= -logfc] <- "Down"

table(Res$sig)  
write.csv(Res, "01.limmaOut.csv",quote=F)
