library(clusterProfiler)
library(org.Hs.eg.db) ## org.Mm.eg.db
library(GOplot)
data <- read.table("~/file.txt", header = T)
head(data)
gene_ids = bitr(geneID = data$id, fromType = "SYMBOL", 
toType = "ENTREZID", OrgDb = "org.Hs.eg.db")
head(gene_ids)
ego <- enrichGO(gene = gene_ids$ENTREZID, OrgDb = "org.Hs.eg.db", 
keyType = "ENTREZID", ont = "ALL", readable = T)
Ego
#### enrichKEGG(gene = gene_ids$ENTREZID, organism = "hsa", keyType = "ENTREZID")
### GOplot
ego2 <- as.data.frame(ego)
ego2 <- ego2[,c("ONTOLOGY", "ID", "Description", "geneID", "p.adjust")]
ego2$geneID <- gsub("/", ", ", ego2$geneID)
colnames(ego2) <- c("Category", "ID", "Term", "Genes", "adj_pval")
colnames(dat) <- c("ID", "logFC")
circ <- circle_dat(ego2, dat)
head(circ)
library(clusterProfiler)
library(org.Hs.eg.db) ## org.Mm.eg.db
gene_ids = bitr(geneID = gene_list, fromType = "SYMBOL", 
toType = "ENTREZID", OrgDb = "org.Hs.eg.db")
head(gene_ids)
ego <- enrichGO(gene = gene_ids$ENTREZID, OrgDb = "org.Hs.eg.db", 
keyType = "ENTREZID", ont = "BP")
#### enrichKEGG(gene = gene_ids$ENTREZID, organism = "hsa", keyType = "ENTREZID")
### dot plot
dotplot(ego)
### cnet plot
cnetplot(ego)
