## dif
dif<-Res[Res$sig!='Not',]
write.csv(dif, "02.dif.csv",quote=F)

## dif gene
DEGs<-rownames(dif)
write.table(DEGs,'03.DEGs.txt',sep='\t',quote=F,row.names=F,col.names=F)
##heat map
library(pheatmap)
dif<-dif[order(dif$logFC,decreasing = T),]
a<-data.frame(row.names=condition$sample,group=condition$group,GEO=paste(condition$GEO,condition$GPL,sep='-'))
gene<-dif[c(1:10,104:113),]
select_df<-eset_batch[rownames(gene),]
pheatmap(select_df,scale='row',annotation_col=a ,annotation_names_col = F,annotation_names_row = F,cluster_rows = FALSE,cluster_cols = FALSE,show_colnames = FALSE,width=9,height=6,file='05.heat.jpg',border=F)
pheatmap(select_df,scale='row',annotation_col=a,annotation_names_col = F,annotation_names_row = F,cluster_rows = FALSE,cluster_cols = FALSE,show_colnames = FALSE,width=9,height=6,file='05.heat.pdf',border=F)
